# generateJavaClasses

./: pom.xml
src/main/resources/: DWML.xsd
